# ChatSentiment

./: App.xaml  README.md  Sentiment.csproj  Sentiment.sln  packages.config  project.json
Controls/: NavigationBar.xaml
Droid/: MainActivity.cs  Sentiment.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Pages/: ChatPage.xaml  ChatPage.xaml.cs  IHudProvider.cs
Properties/: AssemblyInfo.cs
Sentiment.Shared/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  Sentiment.Shared.csproj
Sentiment.Shared/Controls/: CircleProgress.cs  NavigationBar.xaml.cs  SvgImage.cs
Sentiment.Shared/Pages/: BaseContentPage.cs  ChatPage.xaml  ChatPage.xaml.cs  UsernamePage.xaml  UsernamePage.xaml.cs
Sentiment.Shared/Properties/: AssemblyInfo.cs
Sentiment.Shared/Services/: AzureTextAnalyzer.cs  ChatEventArgs.cs  IAnalyzeText.cs  SignalRClient.cs
Sentiment.Shared/Utilities/: BaseNotify.cs  NotificationEventArgs.cs
Sentiment.Shared/ViewModels/: BaseViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  UserViewModel.cs
Services/: AzureTextAnalyzer.cs  IAnalyzeText.cs
UITests/: AppInitializer.cs  Sentiment.UITests.csproj  Tests.cs
ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Sentiment.iOS.csproj  packages.config
